<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCurrentCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Balance: 0"
        android:textSize="16sp"
        android:fontFamily="@font/inter_medium" />

    <EditText
        android:id="@+id/etAddCredits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Current Balance"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etCreditLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Credit Limit"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etTotalSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Total Sales"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnAddCredits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white"/>
</LinearLayout>
