<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ordersFragment"
    android:background="@color/off_white">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
        app:navigationIcon="@drawable/back_arrow"
        app:title="My Orders"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Toolbar.Title.Bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:fontFamily="@font/inter_medium"
            android:text="No orders yet"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:fontFamily="@font/inter_medium"
            android:text="Your orders will appear here"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>